package com.vip.pallas.search.filter.circuitbreaker;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.empty;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;

import org.junit.Test;

/**
 * Unit tests for com.vip.pallas.search.filter.circuitbreaker.CircuitBreakerService
 *
 * @author Diffblue Cover
 */

public class CircuitBreakerServiceTest {

	@Test
	public void getInstance() {
		CircuitBreakerService result = CircuitBreakerService.getInstance();
		assertThat(result.getGroupInvokeCounterMap().isEmpty(), is(true));
		assertThat(result.getHalfOpenGroupsList(), empty());
		assertThat(result.getOpenGroupsList(), empty());
	}

	@Test
	public void increaseServiceRequestCounterIdIsBar() {
		CircuitBreakerPolicy x5 = new CircuitBreakerPolicy();
		x5.setSleepWindow(1);
		new CircuitBreakerService(CircuitBreakerService.getInstance().new 1(x5)).increaseServiceRequestCounter("bar");
	}

	@Test
	public void handleFailedRequestCounterIdIsBar() {
		new CircuitBreakerService(CircuitBreakerService.getInstance().new 1(new CircuitBreakerPolicy())).handleFailedRequestCounter("bar");
	}

	@Test
	public void moveOpenCircuitBreakerServerToHalfOpen() {
		new CircuitBreakerService(CircuitBreakerService.getInstance().new 1(new CircuitBreakerPolicy())).moveOpenCircuitBreakerServerToHalfOpen("1234");
	}

	@Test
	public void increaseRequestCounterAndGetIdIsBar() {

		// arrange
		CircuitBreakerService circuitBreakerService =
			 new CircuitBreakerService(CircuitBreakerService.getInstance().new 1(new CircuitBreakerPolicy()));
		CircuitBreakerPolicy circuitBreakerPolicy = new CircuitBreakerPolicy();
		circuitBreakerPolicy.setInterval(1);

		// act
		CircuitBreakerCounter result =
			 circuitBreakerService.increaseRequestCounterAndGet("bar", circuitBreakerPolicy);

		// assert
		assertThat(result.getCircuitBreakerInterval(), is(5L));
		assertThat(result.getId(), is("bar"));
		assertThat(circuitBreakerService.getGroupInvokeCounterMap().get("bar"), sameInstance(result));
	}

	@Test
	public void reset() {
		new CircuitBreakerService(CircuitBreakerService.getInstance().new 1(new CircuitBreakerPolicy())).reset();
	}

	@Test
	public void clear() {
		new CircuitBreakerService(CircuitBreakerService.getInstance().new 1(new CircuitBreakerPolicy())).clear("1234");
	}
}
