package com.vip.pallas.search.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;

import org.junit.Test;

/**
 * Unit tests for com.vip.pallas.search.utils.ElasticRestClient
 *
 * @author Diffblue Cover
 */

public class ElasticRestClientTest {

	@Test
	public void buildAddressIsEmptyReturnsNull() {
		assertThat(ElasticRestClient.build(""), is(nullValue()));
	}

	@Test
	public void buildNativeAddressIsBarReturnsNull() throws NumberFormatException, java.net.UnknownHostException {
		assertThat(ElasticRestClient.buildNative("bar"), is(nullValue()));
	}

	@Test
	public void getClient() {
		// pojo org.elasticsearch.client.RestClient
		assertThat(new ElasticRestClient().getClient(""), is(nullValue()));
	}

	@Test
	public void getNativeClientAddressIsEmptyReturnsNull() throws NumberFormatException, java.net.UnknownHostException {
		assertThat(new ElasticRestClient().getNativeClient(""), is(nullValue()));
	}
}
