package com.vip.pallas.search.utils;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.mock;

import org.elasticsearch.client.transport.TransportClient;
import org.junit.Test;

/**
 * Unit tests for com.vip.pallas.search.utils.PallasTransportClient
 *
 * @author Diffblue Cover
 */

public class PallasTransportClientTest {

	@Test
	public void factory1() {
		PallasTransportClient pallasTransportClient =
			 new PallasTransportClient("John Smith", ",");
		TransportClient transportClient = mock(TransportClient.class);
		pallasTransportClient.setTransportClient(transportClient);
		assertThat(pallasTransportClient.getTransportClient(), sameInstance(transportClient));
	}

	@Test
	public void factory2() {
		PallasTransportClient pallasTransportClient =
			 new PallasTransportClient("John Smith", "bar");
		TransportClient transportClient = mock(TransportClient.class);
		pallasTransportClient.setTransportClient(transportClient);
		assertThat(pallasTransportClient.getTransportClient(), sameInstance(transportClient));
	}
}
