package com.vip.pallas.search.filter.error;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.core.Is.is;
import static org.mockito.Mockito.mock;

import com.vip.pallas.search.filter.common.SessionContext;
import com.vip.pallas.search.netty.http.NettyPallasRequest;

import io.netty.channel.Channel;
import io.netty.handler.codec.http.FullHttpRequest;

import org.junit.Test;

/**
 * Unit tests for com.vip.pallas.search.filter.error.ErrorFilter
 *
 * @author Diffblue Cover
 */

public class ErrorFilterTest {

	@Test
	public void name() {
		assertThat(new ErrorFilter().name(), is("PALLAS_FILTER_ERRORFILTER"));
	}

	@Test
	public void processThrowable() {

		// arrange
		SessionContext sessionContext = new SessionContext();
		FullHttpRequest httpRequest = mock(FullHttpRequest.class);
		Channel channel = mock(Channel.class);
		sessionContext.setRequest(new NettyPallasRequest(httpRequest, channel));
		Exception t = new Exception();
		t.setStackTrace(new StackTraceElement[] { });

		// act
		ErrorFilter.processThrowable(sessionContext, t);

		// assert
		assertThat(sessionContext.getHttpCode(), is(500));
		assertThat(sessionContext.getRequest().getCookieMap().isEmpty(), is(true));
		assertThat(sessionContext.getRequest().getParameterMap().isEmpty(), is(true));
	}
}
