package com.vip.pallas.search.netty.http.handler;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsSame.sameInstance;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

import com.vip.pallas.search.exception.PallasTimeoutException;

import io.netty.channel.ChannelHandlerContext;
import io.netty.handler.codec.DecoderResult;
import io.netty.handler.codec.http.HttpHeaders;
import io.netty.handler.codec.http.HttpObject;
import io.netty.handler.codec.http.HttpResponse;

import java.util.ArrayList;

import org.junit.Test;
import org.mockito.Mockito;

/**
 * Unit tests for com.vip.pallas.search.netty.http.handler.PallasHttpContentCompressor
 *
 * @author Diffblue Cover
 */

public class PallasHttpContentCompressorTest {

	@Test
	public void isSharableReturnsFalse() {
		assertThat(new PallasHttpContentCompressor().isSharable(), is(false));
	}

	@Test
	public void encode1() throws Exception {

		// arrange
		ChannelHandlerContext ctx = mock(ChannelHandlerContext.class);
		DecoderResult decoderResult =
			 DecoderResult.failure(new PallasTimeoutException());
		HttpObject msg = mock(HttpObject.class);
		when(msg.getDecoderResult())
			.thenReturn(decoderResult);
		ArrayList<Object> out = new ArrayList<Object>();
		out.add(new Object());

		// act
		new PallasHttpContentCompressor(1).encode(ctx, msg, out);

		// assert
		assertThat(out.size(), is(2));
		assertThat(((HttpObject.931928727) out.get(1)).getDecoderResult(), sameInstance(decoderResult));
	}

	@Test
	public void encode2() throws Exception {

		// arrange
		ChannelHandlerContext ctx = mock(ChannelHandlerContext.class);
		DecoderResult decoderResult =
			 DecoderResult.failure(new PallasTimeoutException());
		HttpObject msg = mock(HttpObject.class);
		when(msg.getDecoderResult())
			.thenReturn(decoderResult);
		ArrayList<Object> out = new ArrayList<Object>();
		out.add(new Object());

		// act
		new PallasHttpContentCompressor(1, 1).encode(ctx, msg, out);

		// assert
		assertThat(out.size(), is(2));
		assertThat(((HttpObject.931928727) out.get(1)).getDecoderResult(), sameInstance(decoderResult));
	}

	@Test
	public void encodeOutIsEmpty() throws Exception {

		// arrange
		ChannelHandlerContext ctx = mock(ChannelHandlerContext.class);
		DecoderResult decoderResult =
			 DecoderResult.failure(new PallasTimeoutException());
		HttpObject msg = mock(HttpObject.class);
		when(msg.getDecoderResult())
			.thenReturn(decoderResult);
		ArrayList<Object> out = new ArrayList<Object>();

		// act
		new PallasHttpContentCompressor().encode(ctx, msg, out);

		// assert
		assertThat(out.size(), is(1));
		assertThat(((HttpObject.931928727) out.get(0)).getDecoderResult(), sameInstance(decoderResult));
	}

	@Test
	public void beginEncode() throws Exception {
		HttpResponse response = mock(HttpResponse.class);
		// pojo io.netty.handler.codec.http.HttpContentEncoder.Result
	}

	@Test
	public void beginEncodeReturnsNull() throws Exception {
		HttpHeaders httpHeaders = mock(HttpHeaders.class);
		when(httpHeaders.get(Mockito.<CharSequence>any()))
			.thenReturn("foo");
		HttpResponse response = mock(HttpResponse.class);
		when(response.headers())
			.thenReturn(httpHeaders);
		assertThat(new PallasHttpContentCompressor().beginEncode(response, "/some/path.html"), is(nullValue()));
	}
}
