package com.vip.pallas.search.timeout;

import org.junit.Test;

/**
 * Unit tests for com.vip.pallas.search.timeout.TimeoutRetryController
 *
 * @author Diffblue Cover
 */

public class TimeoutRetryControllerTest {

	@Test
	public void factory() {
		// pojo TimeoutRetryController
	}

	@Test
	public void start() {
		TimeoutRetryController.start();
	}

	@Test
	public void notifyGovernor() {
		TimeoutRetryController.notifyGovernor();
	}

	@Test
	public void stop() {
		TimeoutRetryController.stop();
	}
}
